[daemon]
port = 8181
name = WebSocket FTP Daemon
protocol = sockftp

; Local filesystem config
[filesystem]
root = /srv/ftp
dirformat = %D%_%M%_%Y%

[webserver]
url = http://127.0.0.1/%USER%/%DIR%/%FILE%

; The users list
[users]
andrei = 827ccb0eea8a706c4c34a16891f84e7b

; The quota on disk allocated for each user
[quotas]
andrei = 10000