; ==============================================================================
; Daemon/Service configuration
; ==============================================================================
[daemon]

; the listening interface
listen   = 0.0.0.0

; the port of the daemon
port     = 8181

; the name of the daemon. this will be the name of the service under windows.
name     = WebSocket FTP Daemon

; the name of the websocket protocol that the daemon requests to it's clients
; when they connect to it, via websocket.
protocol = sockftp

; logging level. ALLOWED are 0, 1, 2, 3, or 4
; 0 -> shows everything. Most verbose.
; 1 -> ignore "INF"
; 2 -> ignore "INF" + "LOG"
; 3 -> ignore "INF" + "LOG" + "WRN"
; 4 -> ignore "INF" + "LOG" + "WRN" + "ERR" ( QUIET MODE )
;
; WARNING: loglevel 3 is not recommended, because you won't be able to
;          debug any errors.
loglevel = 0

; the log file
; logfile = %APPDIR%/sockftpd.log
logfile = console

; ==============================================================================
; Origin ( Security section )
; ==============================================================================
[origins]
;
; list with the origins on which the daemon accepts connection from
; using a "*" or a "null" string, will allow connections from all origins
; to add new origins, use o2, o3, o4, etc.
; 
; If no origins will be mentioned, a default "*" origin will be assumed
;
o1 = *

; ==============================================================================
; FileSystem configuration
; ==============================================================================
[filesystem]

; server root ( the /home directory ) of the daemon. users folders
; will be created inside this directory.
root = /srv/ftp

; put each file in a parent directory, with the following name.
; you can choose %D%, %M%, %Y% parts in this var.
dirformat = %D%_%M%_%Y%

; you can create a list of illegal file names, which should be forcefully
; rejected by the daemon in case the user attempts to upload them
;    a "$" character at the end of filename means that the file is "ending"
;    a "^" character at the start of the filename means that the file "start with"
;    if you want to use space inside of a file, use the "\s" sequence
;illegalfilenames = ^.ht ^.quota$ .html$ .js$ .php$ .exe$

; you can create a list with the permitted file names. if the file name
; doesn't respect the rules mentioned here, the server will reject it.
; example
;
; comment the line in order to allow all type of files
;
;allowedfilenames = .jpg$ .jpeg$ .mp4$ .flv$ .png$ .gif$ .bmp$

; prohibit files which are greater than an amount of bytes. you can use units:
; "K", "KB", "M", "MB", "G", "GB", "T", "TB", "P", "PB", where units ending
; in "B" are multiples of 1024, and units of 1 letter are multples of 1000 bytes.
; if you want to disable this feature, either set it to "0", or comment it.
maxfilesize = 100MB

; ==============================================================================
; Webserver configuration
; ==============================================================================
[webserver]

; after a put command, a "webserver" path is returned to the client, using
; the format you specify here.
; you can use any protocol you want.
;
url = http://127.0.0.1/%USER%/%DIR%/%FILE%


; ==============================================================================
; Users LIST (Security section)
; ==============================================================================
[users]
;
; The users list configurations.
;
; Passwords should be stored in md5 format
;
; The format of entries in this section should met one of the following formats
;
;    <username> = <password>
;    <username> = <password> OPTIONS [useroptions]
;    <username> = OPTIONS [useroptions]
;
;    [useroptions] is an enumeration of the following options, sepparated by coma:
;       readonly
;       writeonly
;       readwrite
;       anypassword
;       rootaccount
;
;    Examples:
;       joe = 827ccb0eea8a706c4c34a16891f84e7b
;       joe = 827ccb0eea8a706c4c34a16891f84e7b options readonly, rootaccount
;       joe = options rootaccount, anypassword
;
;    WARNING: the format in which you ommit the password can be used only
;             in combination with a "anypassword" user option. otherwise,
;             sockftpd will refuse to start.
;
;    If no options are specified ( a password being mandatory ), the user will
;    be able to read and to write in it's own home.
;
;

andrei    = 827ccb0eea8a706c4c34a16891f84e7b
anonymous = options readonly, anypassword

; ==============================================================================
; Quotas allocated for each user
; ==============================================================================
[quotas]
; The quota on disk allocated for each user.
; When the user exceeds this quota, uplodas will be automatically rejected.
;
; You can use units: "K", "KB", "M", "MB", "G", "GB", "T", "TB", "P", "PB",
; where units ending in "B" are multiples of 1024, and units of 1 letter are
; multiples of 1000.
andrei = 10 GB